*HEADING
1D EulerBernoulli Beam Element
small dispacement and rotations

*MODEL

*NBODIES 
2

*NODE
0 0 0
0.2 0 0
0.4 0 0
0.6 0 0
0.8 0 0
1 0 0
0 1 0
0.2 1 0
0.4 1 0
0.6 1 0
0.8 1 0
1 1 0

*ELEMENT, TYPE = 2
1 1 2
1 2 3 
1 3 4
1 4 5 
1 5 6
2 7 8
2 8 9 
2 9 10
2 10 11
2 11 12

*BEAMSECTION, TYPE = BOX
1 1 0 0 0 0

*MATERIAL 1
*ELASTIC, TYPE = ISOTROPIC
2e9 0.33

*MATERIAL 2
*ELASTIC, TYPE = ISOTROPIC
2e9 0.33

*ELSET
*SET 1
1 2 3 4 5 6
*SET 2
7 8 9 10 11 12

*BEAMSECTION, TYPE = BOX, ELSET = SET1
1 1 0 0 0 0

*BEAMSECTION, TYPE = BOX, ELSET = SET2
1 1 0 0 0 0

